<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CSS Animation</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link
        href="https://fonts.googleapis.com/css2?family=Maven+Pro:wght@400..900&family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&family=Raleway:ital,wght@0,100..900;1,100..900&display=swap"
        rel="stylesheet">

    <style>
        body {
            font-family: "Poppins", sans-serif;
            font-weight: 100;
            font-style: normal;
            margin: 0;
            padding: 0;
        }

        section {
            padding: 40px;
            box-sizing: border-box;
            min-height: 100vh;
            display: flex;
            align-items: center;
            justify-content: center;
            min-width: 100%;
        }

        .banner {
            display: flex;
            justify-content: space-between;
            box-sizing: border-box;
            background-image: linear-gradient(to right, #fa709a 0%, #fee140 100%);
            height: 100vh;
            align-items: center;
        }

        .star-clip {
            width: 500px;
            height: 500px;
            background-image: linear-gradient(to right, #fa709a 0%, #fee140 100%);
            clip-path: polygon(50% 0%, 61% 35%, 98% 35%, 68% 57%, 79% 91%, 50% 70%, 21% 91%, 32% 57%, 2% 35%, 39% 35%);
            margin: auto;
        }

        .rotateInViewport {
            animation: autoRotate;
            animation-timeline: view();
        }

        @keyframes autoRotate {
            from {
                transform: rotate(0deg);
            }

            to {
                transform: rotate(360deg);
            }
        }

        .row {
            display: flex;
            flex-wrap: wrap;
            justify-content: space-between;
        }

        h1 {
            font-size: 70px;
            margin: 0;
            font-weight: 400;
        }

        h2 {
            font-size: 50px;
            margin: 0 0 0 0;
            font-weight: 400;

        }

        h3 {
            margin: 0;
            font-size: 30px;
            font-weight: 500;


        }

        h4 {
            font-weight: 400;
            font-size: 20px;
            margin: 0;
        }

        h5 {
            font-size: 18px;

        }

        .column {
            width: 48%;
            font-size: 30px;
            font-weight: 300;
        }

        .autoShow {
            animation: autoShow both;
            animation-timeline: view(50% 10%);
        }

        @keyframes autoShow {
            from {
                opacity: 0;

            }

            to {
                opacity: 1;
            }
        }

        .blur-heading-effect {
            position: relative;
            font-size: 150px;
            line-height: 1;
        }

        .blur-heading-effect span {
            display: block;
            line-height: 1;
            filter: blur(15px);
        }

        .blur-heading-effect .autoBlueAuto:nth-child(2) {
            text-indent: 150px;
        }

        .blur-heading-effect .autoBlueAuto:nth-child(3) {
            text-indent: 50px;
        }

        .blur-heading-effect .autoBlueAuto:nth-child(4) {
            text-indent: 250px;
        }

        .blur-heading-effect .autoBlueAuto:nth-child(5) {
            text-indent: 160px;
        }

        .blurAuto {
            animation: blurAuto;
            animation-timeline: view(50% 40%);
        }

        @keyframes blurAuto {
            0% {
                filter: blur(15px);

            }

            40%,
            50% {
                filter: blur(0);
            }

            100% {
                filter: blur(15px);
            }
        }

        .product-container {
            margin-bottom: 100px;
            display: grid;
            grid-template-columns: 300px 1fr;
            gap: 20px;
            align-items: start;
        }

        .filters {
            display: grid;
            grid-template-columns: 1fr;
            grid-auto-rows: 40px;
            gap: 20px;
            position: sticky;
            top: 50px;
        }

        .filters select {
            border-radius: 100px;
        }


        .products {
            display: grid;
            grid-template-columns: repeat(3, 1fr);
            gap: 40px 20px;
        }

        .product-image {
            width: 100%;
            aspect-ratio: 2 / 1;
        }

        .product-image img {
            block-size: 100%;
            inline-size: 100%;
            object-fit: cover;
        }

        .filters:has(option[value="$40000"]:checked)~.products .product:not(:has(> .upto-40k)) {
            display: none;
        }

        .filters:has(option[value="$20000"]:checked)~.products .product:not(:has(> .upto-20k)) {
            display: none;
        }

        .filters:has(option[value="$30000"]:checked)~.products .product:not(:has(> .upto-30k)) {
            display: none;
        }

        .filters:has(option[value="islamabad"]:checked)~.products .product:not(:has(> .islamabad)) {
            display: none;
        }

        .filters:has(option[value="lahore"]:checked)~.products .product:not(:has(> .lahore)) {
            display: none;
        }

        .filters:has(option[value="karachi"]:checked)~.products .product:not(:has(> .karachi)) {
            display: none;
        }

        .filters:has(option[value="toyota"]:checked)~.products .product:not(:has(> .toyota)) {
            display: none;
        }

        .filters:has(option[value="honda"]:checked)~.products .product:not(:has(> .honda)) {
            display: none;
        }

        .filters:has(option[value="mitsubishi"]:checked)~.products .product:not(:has(> .mitsubishi)) {
            display: none;
        }

        footer {
            background-image: linear-gradient(to right, #fa709a 0%, #fee140 100%);
            height: 100vh;
            display: flex;
            align-items: center;
            justify-content: center;
            flex-direction: column;
            gap: 0;
        }

        .no-center {
            display: block;
        }

        .slider {
            width: min(800px, 90%);
            overflow-x: auto;
            scroll-snap-type: x mandatory;
            white-space: nowrap;
        }

        .slide {
            width: 800px;
            margin: auto;
            white-space: normal;
            display: inline-block;
            scroll-snap-align: center;
        }
    </style>
</head>

<body>

    <section class="banner">
        <div class="banner-left">
            <h1>CSS Animations</h1>
        </div>
        <div class="banner-right">
            <h2>Author : Bahar Hussain</h2>
            <h3>Frontend Animation Developer</h3>
        </div>
    </section>

    <section>
        <div class="star-clip rotateInViewport"></div>
    </section>

    <section>
        <div class="star-clip rotateInViewport"></div>
    </section>

    <section>
        <div class="star-clip rotateInViewport"></div>
    </section>

    <section>
        <div class="intro">
            <h2 class="autoShow">Lorem, ipsum</h2>
            <div class="row">
                <div class="column autoShow">Lorem ipsum dolor sit amet consectetur adipisicing elit. Laudantium dicta
                    dolorem
                    ipsum accusamus! Unde sequi eius sint soluta exercitationem qui?</div>
                <div class="column autoShow">Lorem ipsum dolor sit amet consectetur adipisicing elit. Laudantium dicta
                    dolorem
                    ipsum accusamus! Unde sequi eius sint soluta exercitationem qui?</div>
            </div>
        </div>
    </section>

    <section>
        <div class="intro">
            <h2 class="autoShow">Lorem, ipsum</h2>
            <div class="row">
                <div class="column autoShow">Lorem ipsum dolor sit amet consectetur adipisicing elit. Laudantium dicta
                    dolorem
                    ipsum accusamus! Unde sequi eius sint soluta exercitationem qui?</div>
                <div class="column autoShow">Lorem ipsum dolor sit amet consectetur adipisicing elit. Laudantium dicta
                    dolorem
                    ipsum accusamus! Unde sequi eius sint soluta exercitationem qui?</div>
            </div>
        </div>
    </section>

    <section>
        <h2 class="blur-heading-effect">
            <span class="autoBlueAuto blurAuto">Bahar</span>
            <span class="autoBlueAuto blurAuto">Hussain</span>
            <span class="autoBlueAuto blurAuto">Frontend</span>
            <span class="autoBlueAuto blurAuto">Animation</span>
            <span class="autoBlueAuto blurAuto">Developer</span>
        </h2>
    </section>

    <section class="section no-center">
        <div class="product-container">
            <div class="filters">
                <select name="City" id="city">
                    <option value="Select City">Select City</option>
                    <option value="lahore">Lahore</option>
                    <option value="islamabad">Islamabad</option>
                    <option value="karachi">Karachi</option>
                </select>
                <select name="Brand" id="brand">
                    <option value="Select Brand">Select Brand</option>
                    <option value="honda">Honda</option>
                    <option value="toyota">Toyota</option>
                    <option value="mitsubishi">Mitsubishi</option>
                </select>
                <select name="Dealer" id="dealer">
                    <option value="Select Dealer">Select Dealer</option>
                    <option value="$20000">Upto $20,000</option>
                    <option value="$30000">Upto $30,000</option>
                    <option value="$40000">Upto $40,000</option>
                </select>
            </div>
            <div class="products">
                <div class="product">
                    <div class="product-image">
                        <img src="https://honda.com.pk/images/banners/compressed/Honda-Civic-Banner.jpg" alt="Image">
                    </div>
                    <h3 class="honda">Honda Civic</h3>
                    <h4 class="upto-40k">Upto $40,000</h4>
                    <h5 class="lahore">Lahore</h5>
                </div>
                <div class="product">
                    <div class="product-image">
                        <img src="https://honda.com.pk/images/banners/compressed/Honda-City-Banner-2024.jpg"
                            alt="Image">
                    </div>
                    <h3 class="honda">Honda City</h3>
                    <h4 class="upto-30k">Upto $30,000</h4>
                    <h5 class="karachi">Karachi</h5>

                </div>
                <div class="product">
                    <div class="product-image">
                        <img src="https://honda.com.pk/images/landingimages/images/accord/accord.webp" alt="Image">
                    </div>
                    <h3 class="honda">Honda Accord</h3>
                    <h4 class="upto-20k">Upto $20,000</h4>
                    <h5 class="islamabad">Islamabad</h5>

                </div>
                <div class="product">
                    <div class="product-image">
                        <img src="https://tmna.aemassets.toyota.com/is/image/toyota/toyota/homepage/marquee/CAM_MY25_0029_V001.png?fmt=jpeg&fit=crop&wid=1920"
                            alt="Image">
                    </div>
                    <h3 class="toyota">Toyota 1</h3>
                    <h4 class="upto-40k">Upto $40,000</h4>
                    <h5 class="islamabad">Islamabad</h5>

                </div>
                <div class="product">
                    <div class="product-image">
                        <img src="https://images.unsplash.com/photo-1621993202323-f438eec934ff?q=80&w=1964&auto=format&fit=crop&ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8fA%3D%3D"
                            alt="Image">
                    </div>
                    <h3 class="toyota">Toyota 2</h3>
                    <h4 class="upto-30k">Upto $30,000</h4>
                    <h5 class="lahore">Lahore</h5>
                </div>
                <div class="product">
                    <div class="product-image">
                        <img src="https://images.unsplash.com/photo-1630826362226-a509049bcdbf?q=80&w=2073&auto=format&fit=crop&ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8fA%3D%3D"
                            alt="Image">
                    </div>
                    <h3 class="toyota">Toyota 3</h3>
                    <h4 class="upto-20k">Upto $20,000</h4>
                    <h5 class="karachi">Karachi</h5>

                </div>
                <div class="product">
                    <div class="product-image">
                        <img src="https://img.freepik.com/free-photo/cool-motorcycle-indoors_23-2150849325.jpg?ga=GA1.1.127068263.1723721257&semt=ais_hybrid"
                            alt="Image">
                    </div>
                    <h3 class="mitsubishi">Mitsubishi 1</h3>
                    <h4 class="upto-40k">Upto $40,000</h4>
                    <h5 class="karachi">Karachi</h5>
                </div>
                <div class="product">
                    <div class="product-image">
                        <img src="https://img.freepik.com/free-photo/cool-motorcycle-indoors_23-2150849325.jpg?ga=GA1.1.127068263.1723721257&semt=ais_hybrid"
                            alt="Image">
                    </div>
                    <h3 class="mitsubishi">Mitsubishi 2</h3>
                    <h4 class="upto-30k">Upto $30,000</h4>
                    <h5 class="islamabad">Islamabad</h5>

                </div>
                <div class="product">
                    <div class="product-image">
                        <img src="https://img.freepik.com/free-photo/cool-motorcycle-indoors_23-2150849325.jpg?ga=GA1.1.127068263.1723721257&semt=ais_hybrid"
                            alt="Image">
                    </div>
                    <h3 class="mitsubishi">Mitsubishi 3</h3>
                    <h4 class="upto-20k">Upto $20,000</h4>
                    <h5 class="lahore">Lahore</h5>

                </div>
            </div>
        </div>
    </section>

    <section>
        <div class="slider">
            <div class="slide">
                <h2>Lorem, ipsum.</h2>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Sit consequuntur veritatis magnam saepe
                    laboriosam minus deserunt repellendus nesciunt excepturi illo.</p>
            </div>
            <div class="slide">
                <h2>Lorem, ipsum.</h2>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Sit consequuntur veritatis magnam saepe
                    laboriosam minus deserunt repellendus nesciunt excepturi illo.</p>
            </div>
            <div class="slide">
                <h2>Lorem, ipsum.</h2>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Sit consequuntur veritatis magnam saepe
                    laboriosam minus deserunt repellendus nesciunt excepturi illo.</p>
            </div>
            <div class="slide">
                <h2>Lorem, ipsum.</h2>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Sit consequuntur veritatis magnam saepe
                    laboriosam minus deserunt repellendus nesciunt excepturi illo.</p>
            </div>
            <div class="slide">
                <h2>Lorem, ipsum.</h2>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Sit consequuntur veritatis magnam saepe
                    laboriosam minus deserunt repellendus nesciunt excepturi illo.</p>
            </div>
            <div class="slide">
                <h2>Lorem, ipsum.</h2>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Sit consequuntur veritatis magnam saepe
                    laboriosam minus deserunt repellendus nesciunt excepturi illo.</p>
            </div>
        </div>
    </section>

    <footer>
        <h2>Coded by Bahar</h2>
        <h3>Frontend Animation Developer</h3>
    </footer>

</body>

</html>